-- This file to serve as reference for each individual component input/output ports

----------------------
Register File [Kevin]:
entity Register_File is
  Port (
   i_Clk      : in std_logic;
   i_Rst      : in std_logic;
   i_regwrite : in std_logic;
   i_rt       : in std_logic_vector(4 downto 0);
   i_rd       : in std_logic_vector(4 downto 0);
   i_w_reg    : in std_logic_vector(4 downto 0);
   i_w_data   : in std_logic_vector(31 downto 0);
   o_rt_data  : out std_logic_vector(31 downto 0);
   o_rd_data  : out std_logic_vector(31 downto 0)
   );
end Register_File;


----------------------
Instruction Memory [James/Zander]:


----------------------
Data Memory [James/Zander]:
  

----------------------
ALU [Zhiliu]:
  

----------------------
Control Unit[Xuan]:
  

----------------------
ALU Control[Gildo]:
entity ALU_Control is
 Port (
  i_ALUOp       : in STD_LOGIC_VECTOR(1 downto 0); -- From Main Control Unit
  i_Inst_Funct  : in STD_LOGIC_VECTOR(5 downto 0); -- From Instruction memory
  o_ALU_Control : out STD_LOGIC_VECTOR(3 downto 0) -- Control lines to ALU
  );
end ALU_Control;

